//
// Prefix header for all source files of the 'mobile-payment' target in the 'mobil-payment' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#endif

//#define DEBUG 1
#define RELEASE 1

#ifdef DEBUG

// Debug definitions
#define DEBUG_MODE
#define XLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
//#define MAIN_HOSTNAME @"http://192.168.9.109:3000/"
#define MAIN_HOSTNAME @"http://rails1.server1686.railsvserver.de/"

#else

#ifndef RELEASE
#error DEBUG or RELEASE need to be #defined
#endif

// Release definitions
#define RELEASE_MODE
#define XLog(...)
#define MAIN_HOSTNAME @"http://rails1.server1686.railsvserver.de/"
//#define MAIN_HOSTNAME @"http://192.168.9.109:3000/"

#endif